<!DOCTYPE html>
<html lang="en">
<head>
    <title>Casa Cascada Mobile Light</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1751489490761"></script>
    <link rel="preload" href="locale/en.txt?v=1751489490761" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1751489490761" as="script"/>
	<link rel="preload" href="media/panorama_DEC10EE4_CC7D_196B_41D4_6D21F384F364_0/r/2/0_0.jpg?v=1751489490761" as="image"/>
	<link rel="preload" href="media/panorama_DEC10EE4_CC7D_196B_41D4_6D21F384F364_0/l/2/0_0.jpg?v=1751489490761" as="image"/>
	<link rel="preload" href="media/panorama_DEC10EE4_CC7D_196B_41D4_6D21F384F364_0/u/2/0_0.jpg?v=1751489490761" as="image"/>
	<link rel="preload" href="media/panorama_DEC10EE4_CC7D_196B_41D4_6D21F384F364_0/d/2/0_0.jpg?v=1751489490761" as="image"/>
	<link rel="preload" href="media/panorama_DEC10EE4_CC7D_196B_41D4_6D21F384F364_0/f/2/0_0.jpg?v=1751489490761" as="image"/>
	<link rel="preload" href="media/panorama_DEC10EE4_CC7D_196B_41D4_6D21F384F364_0/b/2/0_0.jpg?v=1751489490761" as="image"/>
	<meta name="description" content="acceso"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1751489490761"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_E67D2DBE_EF68_E155_41EB_F647756BA5F9.gif'); background-repeat: no-repeat; background-position: center top; overflow: hidden; left: 34.3068783068783%; bottom: 0.7178740970072117%; width: 37.70%; height: 2.84%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_FEF2D0E6_CC85_0977_41D8_3640506BC06A.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 4.127966976264188%; width: 100.00%; height: 95.87%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; right: 29.232804232804366%; top: 3.5087719298245674%; width: 33.39%; height: 10.32%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.120743034055728vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.12vmin;">Integra Santa Rosa</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>